{
  "name": "hld-cypher-bot",
  "version": "1.0.0",
  "description": "It's a discord bot that cyphers your text into hyper light drifter script",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint",
    "commands": "concurrently \"node deploy-commands.js\" \"node deploy-global\"",
    "serve": "concurrently \"nodemon index.js\" \"nodemon deploy-commands.js\"",
    "start": "node index.js"
  },
  "author": "Yaro",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.2.0",
    "discord.js": "^14.20.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "eslint": "^9.29.0",
    "nodemon": "^3.1.10"
  }
}
