{
  "name": "hld-cypher-bot",
  "version": "1.0.0",
  "description": "It's a discord bot that cyphers your text into hyper light drifter script",
  "main": "main.js",
  "scripts": {
    "lint": "npx eslint",
    "commands": "node deploy-commands.js",
    "serve": "concurrently \"nodemon index.js\" \"nodemon deploy-commands.js\"",
    "start": "node index.js",
    "vite-dev": "vite",
    "vite-build": "vite build",
    "vite-preview": "vite preview"
  },
  "author": "Yaro",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.20.0",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "concurrently": "^9.1.2",
    "eslint": "^9.29.0",
    "nodemon": "^3.1.10",
    "vite": "^6.3.5"
  }
}
